<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.SignUpPageController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="6.0" layoutY="1.0" prefHeight="401.0" prefWidth="315.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="315.0">
               <children>
                  <Label alignment="CENTER" text="Create A New Account">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label text="Name:" />
            <TextField prefHeight="27.0" prefWidth="72.0" />
            <Label text="E-mail:" />
            <TextField />
            <Label text="Role:" />
            <TextField />
            <Label text="Password:" />
            <PasswordField />
            <Label text="Confirm Password:" />
            <PasswordField />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" prefWidth="55.0" text="Exit" />
                  <Button mnemonicParsing="false" text="SignUp" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
